{
  "name": "nest-status-monitor",
  "version": "0.1.1",
  "description": "Realtime Monitoring for Express-based Node applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GenFirst/nest-status-monitor.git"
  },
  "author": "ivanvs <robince885@gmail.com>",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "status",
    "monitoring",
    "node"
  ],
  "devDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/testing": "^6.0.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.12.1",
    "coveralls": "^3.0.2",
    "jest": "^23.5.0",
    "nestjs-config": "^1.2.2",
    "prettier": "^1.14.3",
    "supertest": "^3.3.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@nestjs/websockets": "^6.0.0",
    "axios": "^0.18.0",
    "debug": "^2.6.8",
    "handlebars": "~4.0.12",
    "on-headers": "^1.0.1",
    "pidusage": "^1.1.6",
    "reflect-metadata": "^0.1.12",
    "request-promise-native": "^1.0.5",
    "socket.io": "^2.0.3"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "npm run coverage --coverageReporters=text-lcov | coveralls",
    "test:watch": "jest --watch",
    "build": "rm -rf ./dist && tsc --declaration",
    "format": "prettier src/**/*.ts --ignore-path ./.prettierignore --write && git status",
    "prepublish": "npm run format && npm run build"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "tests",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/GenFirst/nest-status-monitor/issues"
  },
  "homepage": "https://github.com/GenFirst/nest-status-monitor#readme",
  "directories": {
    "example": "examples"
  }
}
